// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -lmodernc.org/expat/lib -lmodernc.org/freetype/lib -lmodernc.org/gettext/lib -o lib/fontconfig_linux_arm64.go -pkgname fontconfig -trace-translation-units /tmp/go-generate-125192362/cdb.json .libs/libfontconfig.so.1.12.0', DO NOT EDIT.

package fontconfig

var CAPI = map[string]struct{}{
	"FcAlignSize":                        {},
	"FcAtomicCreate":                     {},
	"FcAtomicDeleteNew":                  {},
	"FcAtomicDestroy":                    {},
	"FcAtomicLock":                       {},
	"FcAtomicNewFile":                    {},
	"FcAtomicOrigFile":                   {},
	"FcAtomicReplaceOrig":                {},
	"FcAtomicUnlock":                     {},
	"FcBlanksAdd":                        {},
	"FcBlanksCreate":                     {},
	"FcBlanksDestroy":                    {},
	"FcBlanksIsMember":                   {},
	"FcCacheAllocate":                    {},
	"FcCacheCopySet":                     {},
	"FcCacheCreateTagFile":               {},
	"FcCacheDir":                         {},
	"FcCacheFini":                        {},
	"FcCacheNumFont":                     {},
	"FcCacheNumSubdir":                   {},
	"FcCacheObjectDereference":           {},
	"FcCacheObjectReference":             {},
	"FcCacheSubdir":                      {},
	"FcCharSetAddChar":                   {},
	"FcCharSetCopy":                      {},
	"FcCharSetCount":                     {},
	"FcCharSetCoverage":                  {},
	"FcCharSetCreate":                    {},
	"FcCharSetDelChar":                   {},
	"FcCharSetDestroy":                   {},
	"FcCharSetEqual":                     {},
	"FcCharSetFindLeafCreate":            {},
	"FcCharSetFirstPage":                 {},
	"FcCharSetFreeze":                    {},
	"FcCharSetFreezerCreate":             {},
	"FcCharSetFreezerDestroy":            {},
	"FcCharSetHasChar":                   {},
	"FcCharSetIntersect":                 {},
	"FcCharSetIntersectCount":            {},
	"FcCharSetIsSubset":                  {},
	"FcCharSetMerge":                     {},
	"FcCharSetNew":                       {},
	"FcCharSetNextPage":                  {},
	"FcCharSetPrint":                     {},
	"FcCharSetPromote":                   {},
	"FcCharSetSerialize":                 {},
	"FcCharSetSerializeAlloc":            {},
	"FcCharSetSubtract":                  {},
	"FcCharSetSubtractCount":             {},
	"FcCharSetUnion":                     {},
	"FcConfigAcceptFilename":             {},
	"FcConfigAcceptFont":                 {},
	"FcConfigAddBlank":                   {},
	"FcConfigAddCache":                   {},
	"FcConfigAddCacheDir":                {},
	"FcConfigAddConfigDir":               {},
	"FcConfigAddConfigFile":              {},
	"FcConfigAddFontDir":                 {},
	"FcConfigAddRule":                    {},
	"FcConfigAllocExpr":                  {},
	"FcConfigAppFontAddDir":              {},
	"FcConfigAppFontAddFile":             {},
	"FcConfigAppFontClear":               {},
	"FcConfigBuildFonts":                 {},
	"FcConfigCompareValue":               {},
	"FcConfigCreate":                     {},
	"FcConfigDestroy":                    {},
	"FcConfigEnableHome":                 {},
	"FcConfigFileInfoIterGet":            {},
	"FcConfigFileInfoIterInit":           {},
	"FcConfigFileInfoIterNext":           {},
	"FcConfigFilename":                   {},
	"FcConfigFini":                       {},
	"FcConfigGetBlanks":                  {},
	"FcConfigGetCache":                   {},
	"FcConfigGetCacheDirs":               {},
	"FcConfigGetConfigDirs":              {},
	"FcConfigGetConfigFiles":             {},
	"FcConfigGetCurrent":                 {},
	"FcConfigGetFontDirs":                {},
	"FcConfigGetFonts":                   {},
	"FcConfigGetRescanInterval":          {},
	"FcConfigGetRescanInverval":          {},
	"FcConfigGetSysRoot":                 {},
	"FcConfigGlobAdd":                    {},
	"FcConfigHome":                       {},
	"FcConfigInit":                       {},
	"FcConfigParseAndLoad":               {},
	"FcConfigParseAndLoadFromMemory":     {},
	"FcConfigParseOnly":                  {},
	"FcConfigPathFini":                   {},
	"FcConfigPatternsAdd":                {},
	"FcConfigRealFilename":               {},
	"FcConfigReference":                  {},
	"FcConfigSetCurrent":                 {},
	"FcConfigSetFonts":                   {},
	"FcConfigSetRescanInterval":          {},
	"FcConfigSetRescanInverval":          {},
	"FcConfigSetSysRoot":                 {},
	"FcConfigSubstitute":                 {},
	"FcConfigSubstituteWithPat":          {},
	"FcConfigUptoDate":                   {},
	"FcConfigXdgCacheHome":               {},
	"FcConfigXdgConfigHome":              {},
	"FcConfigXdgDataHome":                {},
	"FcDebugVal":                         {},
	"FcDefaultFini":                      {},
	"FcDefaultSubstitute":                {},
	"FcDirCacheBuild":                    {},
	"FcDirCacheClean":                    {},
	"FcDirCacheCreateTagFile":            {},
	"FcDirCacheCreateUUID":               {},
	"FcDirCacheDeleteUUID":               {},
	"FcDirCacheLoad":                     {},
	"FcDirCacheLoadFile":                 {},
	"FcDirCacheLock":                     {},
	"FcDirCacheRead":                     {},
	"FcDirCacheRebuild":                  {},
	"FcDirCacheReference":                {},
	"FcDirCacheRescan":                   {},
	"FcDirCacheScan":                     {},
	"FcDirCacheUnlink":                   {},
	"FcDirCacheUnload":                   {},
	"FcDirCacheUnlock":                   {},
	"FcDirCacheValid":                    {},
	"FcDirCacheWrite":                    {},
	"FcDirSave":                          {},
	"FcDirScan":                          {},
	"FcDirScanConfig":                    {},
	"FcEditDestroy":                      {},
	"FcEditPrint":                        {},
	"FcExprPrint":                        {},
	"FcFileIsDir":                        {},
	"FcFileIsFile":                       {},
	"FcFileIsLink":                       {},
	"FcFileScan":                         {},
	"FcFileScanConfig":                   {},
	"FcFini":                             {},
	"FcFontList":                         {},
	"FcFontMatch":                        {},
	"FcFontRenderPrepare":                {},
	"FcFontSetAdd":                       {},
	"FcFontSetCreate":                    {},
	"FcFontSetDeserialize":               {},
	"FcFontSetDestroy":                   {},
	"FcFontSetList":                      {},
	"FcFontSetMatch":                     {},
	"FcFontSetPrint":                     {},
	"FcFontSetSerialize":                 {},
	"FcFontSetSerializeAlloc":            {},
	"FcFontSetSort":                      {},
	"FcFontSetSortDestroy":               {},
	"FcFontSort":                         {},
	"FcFreeTypeCharIndex":                {},
	"FcFreeTypeCharSet":                  {},
	"FcFreeTypeCharSetAndSpacing":        {},
	"FcFreeTypeIsExclusiveLang":          {},
	"FcFreeTypeLangSet":                  {},
	"FcFreeTypeQuery":                    {},
	"FcFreeTypeQueryAll":                 {},
	"FcFreeTypeQueryFace":                {},
	"FcGetDefaultLang":                   {},
	"FcGetDefaultLangs":                  {},
	"FcGetLangs":                         {},
	"FcGetPrgname":                       {},
	"FcGetVersion":                       {},
	"FcHashStrCopy":                      {},
	"FcHashTableAdd":                     {},
	"FcHashTableCreate":                  {},
	"FcHashTableDestroy":                 {},
	"FcHashTableFind":                    {},
	"FcHashTableRemove":                  {},
	"FcHashTableReplace":                 {},
	"FcHashUuidCopy":                     {},
	"FcHashUuidFree":                     {},
	"FcIdentityMatrix":                   {},
	"FcInit":                             {},
	"FcInitBringUptoDate":                {},
	"FcInitDebug":                        {},
	"FcInitLoadConfig":                   {},
	"FcInitLoadConfigAndFonts":           {},
	"FcInitLoadOwnConfig":                {},
	"FcInitLoadOwnConfigAndFonts":        {},
	"FcInitReinitialize":                 {},
	"FcIsFsMmapSafe":                     {},
	"FcIsFsMtimeBroken":                  {},
	"FcLangCompare":                      {},
	"FcLangGetCharSet":                   {},
	"FcLangNormalize":                    {},
	"FcLangSetAdd":                       {},
	"FcLangSetCompare":                   {},
	"FcLangSetContains":                  {},
	"FcLangSetCopy":                      {},
	"FcLangSetCreate":                    {},
	"FcLangSetDel":                       {},
	"FcLangSetDestroy":                   {},
	"FcLangSetEqual":                     {},
	"FcLangSetGetLangs":                  {},
	"FcLangSetHasLang":                   {},
	"FcLangSetHash":                      {},
	"FcLangSetPrint":                     {},
	"FcLangSetPromote":                   {},
	"FcLangSetSerialize":                 {},
	"FcLangSetSerializeAlloc":            {},
	"FcLangSetSubtract":                  {},
	"FcLangSetUnion":                     {},
	"FcListPatternMatchAny":              {},
	"FcMakeDirectory":                    {},
	"FcMakeTempfile":                     {},
	"FcMatrixCopy":                       {},
	"FcMatrixEqual":                      {},
	"FcMatrixFree":                       {},
	"FcMatrixMultiply":                   {},
	"FcMatrixRotate":                     {},
	"FcMatrixScale":                      {},
	"FcMatrixShear":                      {},
	"FcNameBool":                         {},
	"FcNameConstant":                     {},
	"FcNameGetConstant":                  {},
	"FcNameGetObjectType":                {},
	"FcNameParse":                        {},
	"FcNameParseCharSet":                 {},
	"FcNameParseLangSet":                 {},
	"FcNameRegisterConstants":            {},
	"FcNameRegisterObjectTypes":          {},
	"FcNameUnparse":                      {},
	"FcNameUnparseCharSet":               {},
	"FcNameUnparseEscaped":               {},
	"FcNameUnparseLangSet":               {},
	"FcNameUnparseValue":                 {},
	"FcNameUnparseValueList":             {},
	"FcNameUnregisterConstants":          {},
	"FcNameUnregisterObjectTypes":        {},
	"FcObjectFini":                       {},
	"FcObjectFromName":                   {},
	"FcObjectGetSet":                     {},
	"FcObjectLookupBuiltinIdByName":      {},
	"FcObjectLookupIdByName":             {},
	"FcObjectLookupOtherNameById":        {},
	"FcObjectLookupOtherTypeById":        {},
	"FcObjectLookupOtherTypeByName":      {},
	"FcObjectName":                       {},
	"FcObjectSetAdd":                     {},
	"FcObjectSetBuild":                   {},
	"FcObjectSetCreate":                  {},
	"FcObjectSetDestroy":                 {},
	"FcObjectSetVaBuild":                 {},
	"FcObjectTypeHash":                   {},
	"FcObjectTypeLookup":                 {},
	"FcObjectValidType":                  {},
	"FcOpPrint":                          {},
	"FcOpen":                             {},
	"FcPatternAdd":                       {},
	"FcPatternAddBool":                   {},
	"FcPatternAddCharSet":                {},
	"FcPatternAddDouble":                 {},
	"FcPatternAddFTFace":                 {},
	"FcPatternAddInteger":                {},
	"FcPatternAddLangSet":                {},
	"FcPatternAddMatrix":                 {},
	"FcPatternAddRange":                  {},
	"FcPatternAddString":                 {},
	"FcPatternAddWeak":                   {},
	"FcPatternAppend":                    {},
	"FcPatternBuild":                     {},
	"FcPatternCacheRewriteFile":          {},
	"FcPatternCreate":                    {},
	"FcPatternDel":                       {},
	"FcPatternDestroy":                   {},
	"FcPatternDuplicate":                 {},
	"FcPatternEqual":                     {},
	"FcPatternEqualSubset":               {},
	"FcPatternFilter":                    {},
	"FcPatternFindIter":                  {},
	"FcPatternFindObjectIter":            {},
	"FcPatternFormat":                    {},
	"FcPatternGet":                       {},
	"FcPatternGetBool":                   {},
	"FcPatternGetCharSet":                {},
	"FcPatternGetDouble":                 {},
	"FcPatternGetFTFace":                 {},
	"FcPatternGetInteger":                {},
	"FcPatternGetLangSet":                {},
	"FcPatternGetMatrix":                 {},
	"FcPatternGetRange":                  {},
	"FcPatternGetString":                 {},
	"FcPatternGetWithBinding":            {},
	"FcPatternHash":                      {},
	"FcPatternIterEqual":                 {},
	"FcPatternIterGetObject":             {},
	"FcPatternIterGetObjectId":           {},
	"FcPatternIterGetValue":              {},
	"FcPatternIterGetValues":             {},
	"FcPatternIterIsValid":               {},
	"FcPatternIterNext":                  {},
	"FcPatternIterStart":                 {},
	"FcPatternIterValueCount":            {},
	"FcPatternObjectAdd":                 {},
	"FcPatternObjectAddBool":             {},
	"FcPatternObjectAddDouble":           {},
	"FcPatternObjectAddInteger":          {},
	"FcPatternObjectAddRange":            {},
	"FcPatternObjectAddString":           {},
	"FcPatternObjectAddWithBinding":      {},
	"FcPatternObjectCount":               {},
	"FcPatternObjectDel":                 {},
	"FcPatternObjectFindElt":             {},
	"FcPatternObjectGet":                 {},
	"FcPatternObjectGetBool":             {},
	"FcPatternObjectGetDouble":           {},
	"FcPatternObjectGetInteger":          {},
	"FcPatternObjectGetRange":            {},
	"FcPatternObjectGetString":           {},
	"FcPatternObjectGetWithBinding":      {},
	"FcPatternObjectInsertElt":           {},
	"FcPatternObjectListAdd":             {},
	"FcPatternPosition":                  {},
	"FcPatternPrint":                     {},
	"FcPatternPrint2":                    {},
	"FcPatternReference":                 {},
	"FcPatternRemove":                    {},
	"FcPatternSerialize":                 {},
	"FcPatternSerializeAlloc":            {},
	"FcPatternVaBuild":                   {},
	"FcPtrListCreate":                    {},
	"FcPtrListDestroy":                   {},
	"FcPtrListIterAdd":                   {},
	"FcPtrListIterGetValue":              {},
	"FcPtrListIterInit":                  {},
	"FcPtrListIterInitAtLast":            {},
	"FcPtrListIterIsValid":               {},
	"FcPtrListIterNext":                  {},
	"FcPtrListIterRemove":                {},
	"FcRandom":                           {},
	"FcRangeCompare":                     {},
	"FcRangeCopy":                        {},
	"FcRangeCreateDouble":                {},
	"FcRangeCreateInteger":               {},
	"FcRangeDestroy":                     {},
	"FcRangeGetDouble":                   {},
	"FcRangeHash":                        {},
	"FcRangeIsInRange":                   {},
	"FcRangePromote":                     {},
	"FcRangeSerialize":                   {},
	"FcRangeSerializeAlloc":              {},
	"FcReadLink":                         {},
	"FcRuleDestroy":                      {},
	"FcRulePrint":                        {},
	"FcRuleSetAdd":                       {},
	"FcRuleSetAddDescription":            {},
	"FcRuleSetCreate":                    {},
	"FcRuleSetDestroy":                   {},
	"FcRuleSetEnable":                    {},
	"FcRuleSetReference":                 {},
	"FcScandir":                          {},
	"FcSerializeAlloc":                   {},
	"FcSerializeCreate":                  {},
	"FcSerializeDestroy":                 {},
	"FcSerializeOffset":                  {},
	"FcSerializePtr":                     {},
	"FcSerializeReserve":                 {},
	"FcStat":                             {},
	"FcStatChecksum":                     {},
	"FcStrBasename":                      {},
	"FcStrBufChar":                       {},
	"FcStrBufData":                       {},
	"FcStrBufDestroy":                    {},
	"FcStrBufDone":                       {},
	"FcStrBufDoneStatic":                 {},
	"FcStrBufInit":                       {},
	"FcStrBufString":                     {},
	"FcStrBuildFilename":                 {},
	"FcStrCanonFilename":                 {},
	"FcStrCmp":                           {},
	"FcStrCmpIgnoreBlanksAndCase":        {},
	"FcStrCmpIgnoreCase":                 {},
	"FcStrCmpIgnoreCaseAndDelims":        {},
	"FcStrContainsIgnoreBlanksAndCase":   {},
	"FcStrContainsIgnoreCase":            {},
	"FcStrContainsWord":                  {},
	"FcStrCopy":                          {},
	"FcStrCopyFilename":                  {},
	"FcStrDirname":                       {},
	"FcStrDowncase":                      {},
	"FcStrFree":                          {},
	"FcStrGlobMatch":                     {},
	"FcStrHashIgnoreCase":                {},
	"FcStrIsAbsoluteFilename":            {},
	"FcStrLastSlash":                     {},
	"FcStrListCreate":                    {},
	"FcStrListDone":                      {},
	"FcStrListFirst":                     {},
	"FcStrListNext":                      {},
	"FcStrMatchIgnoreCaseAndDelims":      {},
	"FcStrPlus":                          {},
	"FcStrSerialize":                     {},
	"FcStrSerializeAlloc":                {},
	"FcStrSetAdd":                        {},
	"FcStrSetAddFilename":                {},
	"FcStrSetAddLangs":                   {},
	"FcStrSetCreate":                     {},
	"FcStrSetCreateEx":                   {},
	"FcStrSetDel":                        {},
	"FcStrSetDestroy":                    {},
	"FcStrSetEqual":                      {},
	"FcStrSetMember":                     {},
	"FcStrStr":                           {},
	"FcStrStrIgnoreCase":                 {},
	"FcStrUsesHome":                      {},
	"FcStringHash":                       {},
	"FcTestDestroy":                      {},
	"FcTestPrint":                        {},
	"FcUcs4ToUtf8":                       {},
	"FcUtf16Len":                         {},
	"FcUtf16ToUcs4":                      {},
	"FcUtf8Len":                          {},
	"FcUtf8ToUcs4":                       {},
	"FcValueCanonicalize":                {},
	"FcValueDestroy":                     {},
	"FcValueEqual":                       {},
	"FcValueListAppend":                  {},
	"FcValueListCreate":                  {},
	"FcValueListDestroy":                 {},
	"FcValueListDuplicate":               {},
	"FcValueListPrepend":                 {},
	"FcValueListPrint":                   {},
	"FcValueListPrintWithPosition":       {},
	"FcValueListSerialize":               {},
	"FcValueListSerializeAlloc":          {},
	"FcValuePrint":                       {},
	"FcValuePrintFile":                   {},
	"FcValuePrintWithPosition":           {},
	"FcValueSave":                        {},
	"FcWeightFromOpenType":               {},
	"FcWeightFromOpenTypeDouble":         {},
	"FcWeightToOpenType":                 {},
	"FcWeightToOpenTypeDouble":           {},
	"IA__FcAtomicCreate":                 {},
	"IA__FcAtomicDeleteNew":              {},
	"IA__FcAtomicDestroy":                {},
	"IA__FcAtomicLock":                   {},
	"IA__FcAtomicNewFile":                {},
	"IA__FcAtomicOrigFile":               {},
	"IA__FcAtomicReplaceOrig":            {},
	"IA__FcAtomicUnlock":                 {},
	"IA__FcBlanksAdd":                    {},
	"IA__FcBlanksCreate":                 {},
	"IA__FcBlanksDestroy":                {},
	"IA__FcBlanksIsMember":               {},
	"IA__FcCacheCopySet":                 {},
	"IA__FcCacheCreateTagFile":           {},
	"IA__FcCacheNumFont":                 {},
	"IA__FcCacheNumSubdir":               {},
	"IA__FcCharSetAddChar":               {},
	"IA__FcCharSetCopy":                  {},
	"IA__FcCharSetCount":                 {},
	"IA__FcCharSetCoverage":              {},
	"IA__FcCharSetCreate":                {},
	"IA__FcCharSetDelChar":               {},
	"IA__FcCharSetDestroy":               {},
	"IA__FcCharSetEqual":                 {},
	"IA__FcCharSetFirstPage":             {},
	"IA__FcCharSetHasChar":               {},
	"IA__FcCharSetIntersect":             {},
	"IA__FcCharSetIntersectCount":        {},
	"IA__FcCharSetIsSubset":              {},
	"IA__FcCharSetMerge":                 {},
	"IA__FcCharSetNew":                   {},
	"IA__FcCharSetNextPage":              {},
	"IA__FcCharSetSubtract":              {},
	"IA__FcCharSetSubtractCount":         {},
	"IA__FcCharSetUnion":                 {},
	"IA__FcConfigAppFontAddDir":          {},
	"IA__FcConfigAppFontAddFile":         {},
	"IA__FcConfigAppFontClear":           {},
	"IA__FcConfigBuildFonts":             {},
	"IA__FcConfigCreate":                 {},
	"IA__FcConfigDestroy":                {},
	"IA__FcConfigEnableHome":             {},
	"IA__FcConfigFileInfoIterGet":        {},
	"IA__FcConfigFileInfoIterInit":       {},
	"IA__FcConfigFileInfoIterNext":       {},
	"IA__FcConfigFilename":               {},
	"IA__FcConfigGetBlanks":              {},
	"IA__FcConfigGetCache":               {},
	"IA__FcConfigGetCacheDirs":           {},
	"IA__FcConfigGetConfigDirs":          {},
	"IA__FcConfigGetConfigFiles":         {},
	"IA__FcConfigGetCurrent":             {},
	"IA__FcConfigGetFontDirs":            {},
	"IA__FcConfigGetFonts":               {},
	"IA__FcConfigGetRescanInterval":      {},
	"IA__FcConfigGetRescanInverval":      {},
	"IA__FcConfigGetSysRoot":             {},
	"IA__FcConfigHome":                   {},
	"IA__FcConfigParseAndLoad":           {},
	"IA__FcConfigParseAndLoadFromMemory": {},
	"IA__FcConfigReference":              {},
	"IA__FcConfigSetCurrent":             {},
	"IA__FcConfigSetRescanInterval":      {},
	"IA__FcConfigSetRescanInverval":      {},
	"IA__FcConfigSetSysRoot":             {},
	"IA__FcConfigSubstitute":             {},
	"IA__FcConfigSubstituteWithPat":      {},
	"IA__FcConfigUptoDate":               {},
	"IA__FcDefaultSubstitute":            {},
	"IA__FcDirCacheClean":                {},
	"IA__FcDirCacheCreateUUID":           {},
	"IA__FcDirCacheDeleteUUID":           {},
	"IA__FcDirCacheLoad":                 {},
	"IA__FcDirCacheLoadFile":             {},
	"IA__FcDirCacheRead":                 {},
	"IA__FcDirCacheRescan":               {},
	"IA__FcDirCacheUnlink":               {},
	"IA__FcDirCacheUnload":               {},
	"IA__FcDirCacheValid":                {},
	"IA__FcDirSave":                      {},
	"IA__FcDirScan":                      {},
	"IA__FcFileIsDir":                    {},
	"IA__FcFileScan":                     {},
	"IA__FcFini":                         {},
	"IA__FcFontList":                     {},
	"IA__FcFontMatch":                    {},
	"IA__FcFontRenderPrepare":            {},
	"IA__FcFontSetAdd":                   {},
	"IA__FcFontSetCreate":                {},
	"IA__FcFontSetDestroy":               {},
	"IA__FcFontSetList":                  {},
	"IA__FcFontSetMatch":                 {},
	"IA__FcFontSetPrint":                 {},
	"IA__FcFontSetSort":                  {},
	"IA__FcFontSetSortDestroy":           {},
	"IA__FcFontSort":                     {},
	"IA__FcFreeTypeCharIndex":            {},
	"IA__FcFreeTypeCharSet":              {},
	"IA__FcFreeTypeCharSetAndSpacing":    {},
	"IA__FcFreeTypeQuery":                {},
	"IA__FcFreeTypeQueryAll":             {},
	"IA__FcFreeTypeQueryFace":            {},
	"IA__FcGetDefaultLangs":              {},
	"IA__FcGetLangs":                     {},
	"IA__FcGetVersion":                   {},
	"IA__FcInit":                         {},
	"IA__FcInitBringUptoDate":            {},
	"IA__FcInitLoadConfig":               {},
	"IA__FcInitLoadConfigAndFonts":       {},
	"IA__FcInitReinitialize":             {},
	"IA__FcLangGetCharSet":               {},
	"IA__FcLangNormalize":                {},
	"IA__FcLangSetAdd":                   {},
	"IA__FcLangSetCompare":               {},
	"IA__FcLangSetContains":              {},
	"IA__FcLangSetCopy":                  {},
	"IA__FcLangSetCreate":                {},
	"IA__FcLangSetDel":                   {},
	"IA__FcLangSetDestroy":               {},
	"IA__FcLangSetEqual":                 {},
	"IA__FcLangSetGetLangs":              {},
	"IA__FcLangSetHasLang":               {},
	"IA__FcLangSetHash":                  {},
	"IA__FcLangSetSubtract":              {},
	"IA__FcLangSetUnion":                 {},
	"IA__FcMatrixCopy":                   {},
	"IA__FcMatrixEqual":                  {},
	"IA__FcMatrixMultiply":               {},
	"IA__FcMatrixRotate":                 {},
	"IA__FcMatrixScale":                  {},
	"IA__FcMatrixShear":                  {},
	"IA__FcNameConstant":                 {},
	"IA__FcNameGetConstant":              {},
	"IA__FcNameGetObjectType":            {},
	"IA__FcNameParse":                    {},
	"IA__FcNameRegisterConstants":        {},
	"IA__FcNameRegisterObjectTypes":      {},
	"IA__FcNameUnparse":                  {},
	"IA__FcNameUnregisterConstants":      {},
	"IA__FcNameUnregisterObjectTypes":    {},
	"IA__FcObjectSetAdd":                 {},
	"IA__FcObjectSetBuild":               {},
	"IA__FcObjectSetCreate":              {},
	"IA__FcObjectSetDestroy":             {},
	"IA__FcObjectSetVaBuild":             {},
	"IA__FcPatternAdd":                   {},
	"IA__FcPatternAddBool":               {},
	"IA__FcPatternAddCharSet":            {},
	"IA__FcPatternAddDouble":             {},
	"IA__FcPatternAddFTFace":             {},
	"IA__FcPatternAddInteger":            {},
	"IA__FcPatternAddLangSet":            {},
	"IA__FcPatternAddMatrix":             {},
	"IA__FcPatternAddRange":              {},
	"IA__FcPatternAddString":             {},
	"IA__FcPatternAddWeak":               {},
	"IA__FcPatternBuild":                 {},
	"IA__FcPatternCreate":                {},
	"IA__FcPatternDel":                   {},
	"IA__FcPatternDestroy":               {},
	"IA__FcPatternDuplicate":             {},
	"IA__FcPatternEqual":                 {},
	"IA__FcPatternEqualSubset":           {},
	"IA__FcPatternFilter":                {},
	"IA__FcPatternFindIter":              {},
	"IA__FcPatternFormat":                {},
	"IA__FcPatternGet":                   {},
	"IA__FcPatternGetBool":               {},
	"IA__FcPatternGetCharSet":            {},
	"IA__FcPatternGetDouble":             {},
	"IA__FcPatternGetFTFace":             {},
	"IA__FcPatternGetInteger":            {},
	"IA__FcPatternGetLangSet":            {},
	"IA__FcPatternGetMatrix":             {},
	"IA__FcPatternGetRange":              {},
	"IA__FcPatternGetString":             {},
	"IA__FcPatternGetWithBinding":        {},
	"IA__FcPatternHash":                  {},
	"IA__FcPatternIterEqual":             {},
	"IA__FcPatternIterGetObject":         {},
	"IA__FcPatternIterGetValue":          {},
	"IA__FcPatternIterIsValid":           {},
	"IA__FcPatternIterNext":              {},
	"IA__FcPatternIterStart":             {},
	"IA__FcPatternIterValueCount":        {},
	"IA__FcPatternObjectCount":           {},
	"IA__FcPatternPrint":                 {},
	"IA__FcPatternReference":             {},
	"IA__FcPatternRemove":                {},
	"IA__FcPatternVaBuild":               {},
	"IA__FcRangeCopy":                    {},
	"IA__FcRangeCreateDouble":            {},
	"IA__FcRangeCreateInteger":           {},
	"IA__FcRangeDestroy":                 {},
	"IA__FcRangeGetDouble":               {},
	"IA__FcStrBasename":                  {},
	"IA__FcStrCmp":                       {},
	"IA__FcStrCmpIgnoreCase":             {},
	"IA__FcStrCopy":                      {},
	"IA__FcStrCopyFilename":              {},
	"IA__FcStrDirname":                   {},
	"IA__FcStrDowncase":                  {},
	"IA__FcStrFree":                      {},
	"IA__FcStrListCreate":                {},
	"IA__FcStrListDone":                  {},
	"IA__FcStrListFirst":                 {},
	"IA__FcStrListNext":                  {},
	"IA__FcStrPlus":                      {},
	"IA__FcStrSetAdd":                    {},
	"IA__FcStrSetAddFilename":            {},
	"IA__FcStrSetCreate":                 {},
	"IA__FcStrSetDel":                    {},
	"IA__FcStrSetDestroy":                {},
	"IA__FcStrSetEqual":                  {},
	"IA__FcStrSetMember":                 {},
	"IA__FcStrStr":                       {},
	"IA__FcStrStrIgnoreCase":             {},
	"IA__FcUcs4ToUtf8":                   {},
	"IA__FcUtf16Len":                     {},
	"IA__FcUtf16ToUcs4":                  {},
	"IA__FcUtf8Len":                      {},
	"IA__FcUtf8ToUcs4":                   {},
	"IA__FcValueDestroy":                 {},
	"IA__FcValueEqual":                   {},
	"IA__FcValuePrint":                   {},
	"IA__FcValueSave":                    {},
	"IA__FcWeightFromOpenType":           {},
	"IA__FcWeightFromOpenTypeDouble":     {},
	"IA__FcWeightToOpenType":             {},
	"IA__FcWeightToOpenTypeDouble":       {},
	"default_langs":                      {},
	"ftglue_face_goto_table":             {},
	"ftglue_stream_frame_enter":          {},
	"ftglue_stream_frame_exit":           {},
	"ftglue_stream_pos":                  {},
	"ftglue_stream_seek":                 {},
	"other_types":                        {},
}
