// Code generated by 'ccgo -export-defines  -export-enums  -export-externs X -export-fields F -export-structs  -export-typedefs  -lmodernc.org/expat/lib -lmodernc.org/freetype/lib -lmodernc.org/gettext/lib -o lib/fontconfig_darwin_arm64.go -pkgname fontconfig -trace-translation-units /var/folders/4f/mc8mts295pqf7gmnfcwh6g8w0000gn/T/go-generate-2952062473/cdb.json .libs/libfontconfig.a', DO NOT EDIT.

package fontconfig

var CAPI = map[string]struct{}{
	"FcAlignSize":                      {},
	"FcAtomicCreate":                   {},
	"FcAtomicDeleteNew":                {},
	"FcAtomicDestroy":                  {},
	"FcAtomicLock":                     {},
	"FcAtomicNewFile":                  {},
	"FcAtomicOrigFile":                 {},
	"FcAtomicReplaceOrig":              {},
	"FcAtomicUnlock":                   {},
	"FcBlanksAdd":                      {},
	"FcBlanksCreate":                   {},
	"FcBlanksDestroy":                  {},
	"FcBlanksIsMember":                 {},
	"FcCacheAllocate":                  {},
	"FcCacheCopySet":                   {},
	"FcCacheCreateTagFile":             {},
	"FcCacheDir":                       {},
	"FcCacheFini":                      {},
	"FcCacheNumFont":                   {},
	"FcCacheNumSubdir":                 {},
	"FcCacheObjectDereference":         {},
	"FcCacheObjectReference":           {},
	"FcCacheSubdir":                    {},
	"FcCharSetAddChar":                 {},
	"FcCharSetCopy":                    {},
	"FcCharSetCount":                   {},
	"FcCharSetCoverage":                {},
	"FcCharSetCreate":                  {},
	"FcCharSetDelChar":                 {},
	"FcCharSetDestroy":                 {},
	"FcCharSetEqual":                   {},
	"FcCharSetFindLeafCreate":          {},
	"FcCharSetFirstPage":               {},
	"FcCharSetFreeze":                  {},
	"FcCharSetFreezerCreate":           {},
	"FcCharSetFreezerDestroy":          {},
	"FcCharSetHasChar":                 {},
	"FcCharSetIntersect":               {},
	"FcCharSetIntersectCount":          {},
	"FcCharSetIsSubset":                {},
	"FcCharSetMerge":                   {},
	"FcCharSetNew":                     {},
	"FcCharSetNextPage":                {},
	"FcCharSetPrint":                   {},
	"FcCharSetPromote":                 {},
	"FcCharSetSerialize":               {},
	"FcCharSetSerializeAlloc":          {},
	"FcCharSetSubtract":                {},
	"FcCharSetSubtractCount":           {},
	"FcCharSetUnion":                   {},
	"FcConfigAcceptFilename":           {},
	"FcConfigAcceptFont":               {},
	"FcConfigAddBlank":                 {},
	"FcConfigAddCache":                 {},
	"FcConfigAddCacheDir":              {},
	"FcConfigAddConfigDir":             {},
	"FcConfigAddConfigFile":            {},
	"FcConfigAddFontDir":               {},
	"FcConfigAddRule":                  {},
	"FcConfigAllocExpr":                {},
	"FcConfigAppFontAddDir":            {},
	"FcConfigAppFontAddFile":           {},
	"FcConfigAppFontClear":             {},
	"FcConfigBuildFonts":               {},
	"FcConfigCompareValue":             {},
	"FcConfigCreate":                   {},
	"FcConfigDestroy":                  {},
	"FcConfigEnableHome":               {},
	"FcConfigFileInfoIterGet":          {},
	"FcConfigFileInfoIterInit":         {},
	"FcConfigFileInfoIterNext":         {},
	"FcConfigFilename":                 {},
	"FcConfigFini":                     {},
	"FcConfigGetBlanks":                {},
	"FcConfigGetCache":                 {},
	"FcConfigGetCacheDirs":             {},
	"FcConfigGetConfigDirs":            {},
	"FcConfigGetConfigFiles":           {},
	"FcConfigGetCurrent":               {},
	"FcConfigGetFontDirs":              {},
	"FcConfigGetFonts":                 {},
	"FcConfigGetRescanInterval":        {},
	"FcConfigGetRescanInverval":        {},
	"FcConfigGetSysRoot":               {},
	"FcConfigGlobAdd":                  {},
	"FcConfigHome":                     {},
	"FcConfigInit":                     {},
	"FcConfigParseAndLoad":             {},
	"FcConfigParseAndLoadFromMemory":   {},
	"FcConfigParseOnly":                {},
	"FcConfigPathFini":                 {},
	"FcConfigPatternsAdd":              {},
	"FcConfigRealFilename":             {},
	"FcConfigReference":                {},
	"FcConfigSetCurrent":               {},
	"FcConfigSetFonts":                 {},
	"FcConfigSetRescanInterval":        {},
	"FcConfigSetRescanInverval":        {},
	"FcConfigSetSysRoot":               {},
	"FcConfigSubstitute":               {},
	"FcConfigSubstituteWithPat":        {},
	"FcConfigUptoDate":                 {},
	"FcConfigXdgCacheHome":             {},
	"FcConfigXdgConfigHome":            {},
	"FcConfigXdgDataHome":              {},
	"FcDebugVal":                       {},
	"FcDefaultFini":                    {},
	"FcDefaultSubstitute":              {},
	"FcDirCacheBuild":                  {},
	"FcDirCacheClean":                  {},
	"FcDirCacheCreateTagFile":          {},
	"FcDirCacheCreateUUID":             {},
	"FcDirCacheDeleteUUID":             {},
	"FcDirCacheLoad":                   {},
	"FcDirCacheLoadFile":               {},
	"FcDirCacheLock":                   {},
	"FcDirCacheRead":                   {},
	"FcDirCacheRebuild":                {},
	"FcDirCacheReference":              {},
	"FcDirCacheRescan":                 {},
	"FcDirCacheScan":                   {},
	"FcDirCacheUnlink":                 {},
	"FcDirCacheUnload":                 {},
	"FcDirCacheUnlock":                 {},
	"FcDirCacheValid":                  {},
	"FcDirCacheWrite":                  {},
	"FcDirSave":                        {},
	"FcDirScan":                        {},
	"FcDirScanConfig":                  {},
	"FcEditDestroy":                    {},
	"FcEditPrint":                      {},
	"FcExprPrint":                      {},
	"FcFileIsDir":                      {},
	"FcFileIsFile":                     {},
	"FcFileIsLink":                     {},
	"FcFileScan":                       {},
	"FcFileScanConfig":                 {},
	"FcFini":                           {},
	"FcFontList":                       {},
	"FcFontMatch":                      {},
	"FcFontRenderPrepare":              {},
	"FcFontSetAdd":                     {},
	"FcFontSetCreate":                  {},
	"FcFontSetDeserialize":             {},
	"FcFontSetDestroy":                 {},
	"FcFontSetList":                    {},
	"FcFontSetMatch":                   {},
	"FcFontSetPrint":                   {},
	"FcFontSetSerialize":               {},
	"FcFontSetSerializeAlloc":          {},
	"FcFontSetSort":                    {},
	"FcFontSetSortDestroy":             {},
	"FcFontSort":                       {},
	"FcFreeTypeCharIndex":              {},
	"FcFreeTypeCharSet":                {},
	"FcFreeTypeCharSetAndSpacing":      {},
	"FcFreeTypeIsExclusiveLang":        {},
	"FcFreeTypeLangSet":                {},
	"FcFreeTypeQuery":                  {},
	"FcFreeTypeQueryAll":               {},
	"FcFreeTypeQueryFace":              {},
	"FcGetDefaultLang":                 {},
	"FcGetDefaultLangs":                {},
	"FcGetLangs":                       {},
	"FcGetPrgname":                     {},
	"FcGetVersion":                     {},
	"FcHashStrCopy":                    {},
	"FcHashTableAdd":                   {},
	"FcHashTableCreate":                {},
	"FcHashTableDestroy":               {},
	"FcHashTableFind":                  {},
	"FcHashTableRemove":                {},
	"FcHashTableReplace":               {},
	"FcHashUuidCopy":                   {},
	"FcHashUuidFree":                   {},
	"FcIdentityMatrix":                 {},
	"FcInit":                           {},
	"FcInitBringUptoDate":              {},
	"FcInitDebug":                      {},
	"FcInitLoadConfig":                 {},
	"FcInitLoadConfigAndFonts":         {},
	"FcInitLoadOwnConfig":              {},
	"FcInitLoadOwnConfigAndFonts":      {},
	"FcInitReinitialize":               {},
	"FcIsFsMmapSafe":                   {},
	"FcIsFsMtimeBroken":                {},
	"FcLangCompare":                    {},
	"FcLangGetCharSet":                 {},
	"FcLangNormalize":                  {},
	"FcLangSetAdd":                     {},
	"FcLangSetCompare":                 {},
	"FcLangSetContains":                {},
	"FcLangSetCopy":                    {},
	"FcLangSetCreate":                  {},
	"FcLangSetDel":                     {},
	"FcLangSetDestroy":                 {},
	"FcLangSetEqual":                   {},
	"FcLangSetGetLangs":                {},
	"FcLangSetHasLang":                 {},
	"FcLangSetHash":                    {},
	"FcLangSetPrint":                   {},
	"FcLangSetPromote":                 {},
	"FcLangSetSerialize":               {},
	"FcLangSetSerializeAlloc":          {},
	"FcLangSetSubtract":                {},
	"FcLangSetUnion":                   {},
	"FcListPatternMatchAny":            {},
	"FcMakeDirectory":                  {},
	"FcMakeTempfile":                   {},
	"FcMatrixCopy":                     {},
	"FcMatrixEqual":                    {},
	"FcMatrixFree":                     {},
	"FcMatrixMultiply":                 {},
	"FcMatrixRotate":                   {},
	"FcMatrixScale":                    {},
	"FcMatrixShear":                    {},
	"FcNameBool":                       {},
	"FcNameConstant":                   {},
	"FcNameGetConstant":                {},
	"FcNameGetObjectType":              {},
	"FcNameParse":                      {},
	"FcNameParseCharSet":               {},
	"FcNameParseLangSet":               {},
	"FcNameRegisterConstants":          {},
	"FcNameRegisterObjectTypes":        {},
	"FcNameUnparse":                    {},
	"FcNameUnparseCharSet":             {},
	"FcNameUnparseEscaped":             {},
	"FcNameUnparseLangSet":             {},
	"FcNameUnparseValue":               {},
	"FcNameUnparseValueList":           {},
	"FcNameUnregisterConstants":        {},
	"FcNameUnregisterObjectTypes":      {},
	"FcObjectFini":                     {},
	"FcObjectFromName":                 {},
	"FcObjectGetSet":                   {},
	"FcObjectLookupBuiltinIdByName":    {},
	"FcObjectLookupIdByName":           {},
	"FcObjectLookupOtherNameById":      {},
	"FcObjectLookupOtherTypeById":      {},
	"FcObjectLookupOtherTypeByName":    {},
	"FcObjectName":                     {},
	"FcObjectSetAdd":                   {},
	"FcObjectSetBuild":                 {},
	"FcObjectSetCreate":                {},
	"FcObjectSetDestroy":               {},
	"FcObjectSetVaBuild":               {},
	"FcObjectTypeHash":                 {},
	"FcObjectTypeLookup":               {},
	"FcObjectValidType":                {},
	"FcOpPrint":                        {},
	"FcOpen":                           {},
	"FcPatternAdd":                     {},
	"FcPatternAddBool":                 {},
	"FcPatternAddCharSet":              {},
	"FcPatternAddDouble":               {},
	"FcPatternAddFTFace":               {},
	"FcPatternAddInteger":              {},
	"FcPatternAddLangSet":              {},
	"FcPatternAddMatrix":               {},
	"FcPatternAddRange":                {},
	"FcPatternAddString":               {},
	"FcPatternAddWeak":                 {},
	"FcPatternAppend":                  {},
	"FcPatternBuild":                   {},
	"FcPatternCacheRewriteFile":        {},
	"FcPatternCreate":                  {},
	"FcPatternDel":                     {},
	"FcPatternDestroy":                 {},
	"FcPatternDuplicate":               {},
	"FcPatternEqual":                   {},
	"FcPatternEqualSubset":             {},
	"FcPatternFilter":                  {},
	"FcPatternFindIter":                {},
	"FcPatternFindObjectIter":          {},
	"FcPatternFormat":                  {},
	"FcPatternGet":                     {},
	"FcPatternGetBool":                 {},
	"FcPatternGetCharSet":              {},
	"FcPatternGetDouble":               {},
	"FcPatternGetFTFace":               {},
	"FcPatternGetInteger":              {},
	"FcPatternGetLangSet":              {},
	"FcPatternGetMatrix":               {},
	"FcPatternGetRange":                {},
	"FcPatternGetString":               {},
	"FcPatternGetWithBinding":          {},
	"FcPatternHash":                    {},
	"FcPatternIterEqual":               {},
	"FcPatternIterGetObject":           {},
	"FcPatternIterGetObjectId":         {},
	"FcPatternIterGetValue":            {},
	"FcPatternIterGetValues":           {},
	"FcPatternIterIsValid":             {},
	"FcPatternIterNext":                {},
	"FcPatternIterStart":               {},
	"FcPatternIterValueCount":          {},
	"FcPatternObjectAdd":               {},
	"FcPatternObjectAddBool":           {},
	"FcPatternObjectAddDouble":         {},
	"FcPatternObjectAddInteger":        {},
	"FcPatternObjectAddRange":          {},
	"FcPatternObjectAddString":         {},
	"FcPatternObjectAddWithBinding":    {},
	"FcPatternObjectCount":             {},
	"FcPatternObjectDel":               {},
	"FcPatternObjectFindElt":           {},
	"FcPatternObjectGet":               {},
	"FcPatternObjectGetBool":           {},
	"FcPatternObjectGetDouble":         {},
	"FcPatternObjectGetInteger":        {},
	"FcPatternObjectGetRange":          {},
	"FcPatternObjectGetString":         {},
	"FcPatternObjectGetWithBinding":    {},
	"FcPatternObjectInsertElt":         {},
	"FcPatternObjectListAdd":           {},
	"FcPatternPosition":                {},
	"FcPatternPrint":                   {},
	"FcPatternPrint2":                  {},
	"FcPatternReference":               {},
	"FcPatternRemove":                  {},
	"FcPatternSerialize":               {},
	"FcPatternSerializeAlloc":          {},
	"FcPatternVaBuild":                 {},
	"FcPtrListCreate":                  {},
	"FcPtrListDestroy":                 {},
	"FcPtrListIterAdd":                 {},
	"FcPtrListIterGetValue":            {},
	"FcPtrListIterInit":                {},
	"FcPtrListIterInitAtLast":          {},
	"FcPtrListIterIsValid":             {},
	"FcPtrListIterNext":                {},
	"FcPtrListIterRemove":              {},
	"FcRandom":                         {},
	"FcRangeCompare":                   {},
	"FcRangeCopy":                      {},
	"FcRangeCreateDouble":              {},
	"FcRangeCreateInteger":             {},
	"FcRangeDestroy":                   {},
	"FcRangeGetDouble":                 {},
	"FcRangeHash":                      {},
	"FcRangeIsInRange":                 {},
	"FcRangePromote":                   {},
	"FcRangeSerialize":                 {},
	"FcRangeSerializeAlloc":            {},
	"FcReadLink":                       {},
	"FcRuleDestroy":                    {},
	"FcRulePrint":                      {},
	"FcRuleSetAdd":                     {},
	"FcRuleSetAddDescription":          {},
	"FcRuleSetCreate":                  {},
	"FcRuleSetDestroy":                 {},
	"FcRuleSetEnable":                  {},
	"FcRuleSetReference":               {},
	"FcScandir":                        {},
	"FcSerializeAlloc":                 {},
	"FcSerializeCreate":                {},
	"FcSerializeDestroy":               {},
	"FcSerializeOffset":                {},
	"FcSerializePtr":                   {},
	"FcSerializeReserve":               {},
	"FcStat":                           {},
	"FcStatChecksum":                   {},
	"FcStrBasename":                    {},
	"FcStrBufChar":                     {},
	"FcStrBufData":                     {},
	"FcStrBufDestroy":                  {},
	"FcStrBufDone":                     {},
	"FcStrBufDoneStatic":               {},
	"FcStrBufInit":                     {},
	"FcStrBufString":                   {},
	"FcStrBuildFilename":               {},
	"FcStrCanonFilename":               {},
	"FcStrCmp":                         {},
	"FcStrCmpIgnoreBlanksAndCase":      {},
	"FcStrCmpIgnoreCase":               {},
	"FcStrCmpIgnoreCaseAndDelims":      {},
	"FcStrContainsIgnoreBlanksAndCase": {},
	"FcStrContainsIgnoreCase":          {},
	"FcStrContainsWord":                {},
	"FcStrCopy":                        {},
	"FcStrCopyFilename":                {},
	"FcStrDirname":                     {},
	"FcStrDowncase":                    {},
	"FcStrFree":                        {},
	"FcStrGlobMatch":                   {},
	"FcStrHashIgnoreCase":              {},
	"FcStrIsAbsoluteFilename":          {},
	"FcStrLastSlash":                   {},
	"FcStrListCreate":                  {},
	"FcStrListDone":                    {},
	"FcStrListFirst":                   {},
	"FcStrListNext":                    {},
	"FcStrMatchIgnoreCaseAndDelims":    {},
	"FcStrPlus":                        {},
	"FcStrSerialize":                   {},
	"FcStrSerializeAlloc":              {},
	"FcStrSetAdd":                      {},
	"FcStrSetAddFilename":              {},
	"FcStrSetAddLangs":                 {},
	"FcStrSetCreate":                   {},
	"FcStrSetCreateEx":                 {},
	"FcStrSetDel":                      {},
	"FcStrSetDestroy":                  {},
	"FcStrSetEqual":                    {},
	"FcStrSetMember":                   {},
	"FcStrStr":                         {},
	"FcStrStrIgnoreCase":               {},
	"FcStrUsesHome":                    {},
	"FcStringHash":                     {},
	"FcTestDestroy":                    {},
	"FcTestPrint":                      {},
	"FcUcs4ToUtf8":                     {},
	"FcUtf16Len":                       {},
	"FcUtf16ToUcs4":                    {},
	"FcUtf8Len":                        {},
	"FcUtf8ToUcs4":                     {},
	"FcValueCanonicalize":              {},
	"FcValueDestroy":                   {},
	"FcValueEqual":                     {},
	"FcValueListAppend":                {},
	"FcValueListCreate":                {},
	"FcValueListDestroy":               {},
	"FcValueListDuplicate":             {},
	"FcValueListPrepend":               {},
	"FcValueListPrint":                 {},
	"FcValueListPrintWithPosition":     {},
	"FcValueListSerialize":             {},
	"FcValueListSerializeAlloc":        {},
	"FcValuePrint":                     {},
	"FcValuePrintFile":                 {},
	"FcValuePrintWithPosition":         {},
	"FcValueSave":                      {},
	"FcWeightFromOpenType":             {},
	"FcWeightFromOpenTypeDouble":       {},
	"FcWeightToOpenType":               {},
	"FcWeightToOpenTypeDouble":         {},
	"default_langs":                    {},
	"ftglue_face_goto_table":           {},
	"ftglue_stream_frame_enter":        {},
	"ftglue_stream_frame_exit":         {},
	"ftglue_stream_pos":                {},
	"ftglue_stream_seek":               {},
	"other_types":                      {},
}
